'use strict'
// FizzBuzz. Напишите программу, которая выводит через console.log все числа от 1 до 100, с двумя исключениями. Для чисел, нацело делящихся на 3, она должна выводить ‘Fizz’, а для чисел, делящихся на 5 (но не на 3) – ‘Buzz’.Когда сумеете – исправьте её так, чтобы она выводила «FizzBuzz» для всех чисел, которые делятся и на 3 и на 5.
let fun = function(){
  for (let i=0;i<=100;i++){
    res = ''
    i%3 === 0 ? res += 'Fizz' : null
    i%5 == 0 ? res +='Buzz' : null
    if(res != ''){
      console.log(res)
    }
  }
}